<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_flex.css" type="text/css"/> 
    <title>FLEX</title>
</head>
<body>
    <div id = "flex">
        <div class = "container"></div>
        <div class = "container">
            <div class = "detailedInfo">
                <div class = "dateInfo">
                    <p class = "date">Friday <br> August, 23rd</p>
                </div>
                <div class = "tempAndWindInfo">
                    <div class = "tempInfo">
                        <p class = "bold">12 C</p>
                    </div>
                    <div class = "windInfo">
                        <p class = "bold">14mph</p>
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <table>
                <tr>
                     <td>←<br> </td>
                    <td class = "rain">Monday <br>  15</td>
                    <td class = "cloudy">Tuesday  <br> 20</td>
                    <td class = "sunny">Wednesday  <br> 23</td>
                    <td class = "rain">Thursday <br>  10</td>
                    <td>→</td>
                </tr>       
            </table>
        </div>
    </div>
</body>
</html>