<html>

<head>
    <title>Paris</title>
     <link rel="stylesheet" href="style_float.css" type="text/css"/>
</head>

<body>
    
<header>
    <p>Weather in Paris</p>
</header>

<div class = "main">
    <div class = "widget">
        <!--Город, температура-->
        <div class = "date">
            <p style="font-size: 18px; text-align: center;">Friday </br>
                 August, 23rd</p>
         </div>
        <div class = "temperature">
            <p class = "temperature_text">12°</p>
         </div>
         <div class = "wind">
            <p class = "wind_text">14mph</p>
        </div>
    </div>

    <!--Нижняя таблица-->
        <div class="bottom">
             <table>
                <tr>
                    <td>←<br> </td>
                    <td class = "rain">Monday <br>  15</td>
                    <td class = "cloudy">Tuesday  <br> 20</td>
                    <td class = "sunny">Wednesday  <br> 23</td>
                    <td class = "rain">Thursday <br>  10</td>
                    <td>→</td>
    
                </tr>     
                </table>

        </div>
</div>

<hr/>

</body>
</html>